<!DOCTYPE html>
<html>
<head>
  <title>BGMValues</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    html {
      background-color: #2CBB78;
    }
    
    body {
      margin: 0;
      padding: 0;
    }
    
    .container {
      text-align: center;
      padding: 10px;
    }
    
    .box {
      display: inline-block;
      width: 180px;
      height: 250px;
      text-align: center;
      margin: 15px;
      border-radius: 10px;
      position: relative;
      background-color: lightgray;
      overflow: hidden;
    }
    
    .box img {
      max-width: 100%;
      max-height: 160px;
      display: block;
      margin: 15px auto 0;
    }
    
    .text1,
    .text2 {
      position: absolute;
      width: 100%;
      text-align: center;
      color: white;
      font-size: 20px;
      font-family: 'Comic Sans MS', cursive;
    }
    
    .text1 {
      top: 170px;
    }
    
    .text2 {
      bottom: 20px;
    }
    
    /* Remove box outline */
    .box {
      outline: none;
      border: none;
    }
    
    /* Top right corner buttons */
    .buttons {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    
    .button {
      display: inline-block;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: lightgray;
      margin-right: 5px;
      cursor: pointer;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
    
    .title {
      font-size: 32px;
      color: white;
      margin-top: 10px;
      font-family: 'Comic Sans MS', cursive;
    }
    
    /* Responsive layout */
    @media screen and (max-width: 900px) {
      .box {
        width: 150px;
        height: 210px;
      }
    }
    
    @media screen and (max-width: 600px) {
      .box {
        width: 120px;
        height: 170px;
      }
      
      .title {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="buttons">
      <a href="https://credits.bgmvalues.com" class="button" style="background-image: url('https://media.discordapp.net/attachments/995351490472464494/1130153297286807662/png-transparent-computer-icons-question-mark-button-question-mark-blue-text-trademark.png?width=585&height=585');"></a>
      <a href="https://plsdonate.me/Astro_Developer" class="button" style="background-image: url('https://media.discordapp.net/attachments/995351490472464494/1130152355325812837/png-transparent-dollar-sign-illustration-united-states-dollar-icon-design-icon-dollar-sign-text-logo-number.png?width=585&height=585');"></a>
      <a href="https://discord.gg/BQw8RqDzBx" class="button" style="background-image: url('https://media.discordapp.net/attachments/995351490472464494/1130151146539978752/discord-icon-2048x2048-wooh9l0j.png?width=585&height=585');"></a>
    </div>
    <h1 class="title">Contributors</h1>
    <div class="box">
      <img src="https://cdn.discordapp.com/avatars/770995245500203060/2ea8f7993fe5b8418d5eef716d75b643.webp?size=128" alt="Cat">
      <div class="text1">Cole#1108</div>
      <div class="text2">Pro HTML Coder</div>
    </div>
    <!-- Repeat the box divs to create more boxes -->
    <!-- Total of 7 boxes per line -->
    
    <div class="box">
      <img src="https://media.discordapp.net/attachments/995351490472464494/1130231864796397718/blank-profile-picture-973460_1280.png?width=585&height=585" alt="Cat">
      <div class="text1">Contributer</div>
      <div class="text2">blank</div>
    </div>
    
    <div class="box">
      <img src="https://media.discordapp.net/attachments/995351490472464494/1130231864796397718/blank-profile-picture-973460_1280.png?width=585&height=585" alt="Cat">
      <div class="text1">Contributer</div>
      <div class="text2">blank</div>
    </div>
    
    <div class="box">
      <img src="https://media.discordapp.net/attachments/995351490472464494/1130231864796397718/blank-profile-picture-973460_1280.png?width=585&height=585" alt="Cat">
      <div class="text1">Contributer</div>
      <div class="text2">blank</div>
    </div>
    
    <div class="box">
      <img src="https://media.discordapp.net/attachments/995351490472464494/1130231864796397718/blank-profile-picture-973460_1280.png?width=585&height=585" alt="Cat">
      <div class="text1">Contributer</div>
      <div class="text2">blank</div>
    </div>

    <div class="box">
      <img src="https://media.discordapp.net/attachments/995351490472464494/1130231864796397718/blank-profile-picture-973460_1280.png?width=585&height=585" alt="Cat">
      <div class="text1">Contributer</div>
      <div class="text2">blank</div>
     /div>
  </div>
</body>
</html>
